// Common success messages
export const successMessages = {
  OK: { code: 200, message: "Success." },
  CREATED: { code: 200, message: "Record created successfully." },
  ACCOUNT_CREATED: { code: 200, message: "Account created successfully." },
  UPDATED: { code: 200, message: "Record updated successfully." },
  PASSWORD_UPDATED: { code: 200, message: "Password updated successfully." },
  ACCOUNT_UPDATED: { code: 200, message: "Account updated successfully." },
  PROFILE_UPDATED: { code: 200, message: "Profile updated successfully." },
  DELETED: { code: 200, message: "Record deleted successfully." },
  NO_CONTENT: { code: 200, message: "No records found." },
  CONTENT_FOUND: { code: 200, message: "Records found." },
  PAYMENT_SUCCESSFULL: { code: 200, message: "Payment successful." },
  PAYMENT_PROCESS: { code: 200, message: "Payment processing..." },
  UNSUBSCRIBED: { code: 200, message: "Unsubscribed." },
  UNFOLLOWED: { code: 200, message: "Unfollowed." },
  FOLLOWED: { code: 200, message: "Followed." },
  OTP_VERIFIED: { code: 200, message: "OTP verified successfully." },
  PFP_UPDATED: { code: 200, message: "Profile picture updated." },
  VIDEO_UPLOADED: { code: 200, message: "Video uploaded updated." },
};

// Common error messages
export const errorMessages = {
  MISSING_PASSWORD: {
    code: 400,
    message: "Missing old password or new password.",
  },
  STRIPE_CUSTOMER_ERROR: {
    code: 400,
    message: "Error while creating stripe customer.",
  },
  BAD_REQUEST: { code: 400, message: "Bad Request" },
  PAYMENT_FAILED: { code: 400, message: "Payment failed !" },
  REQUEST_FAILED: { code: 400, message: "Request Failed." },
  UNAUTHORIZED: { code: 401, message: "Unauthorized" },
  FORBIDDEN: { code: 403, message: "Forbidden" },
  NOT_FOUND: { code: 404, message: "Not Found" },
  METHOD_NOT_ALLOWED: { code: 405, message: "Method Not Allowed" },
  CONFLICT: { code: 409, message: "Conflict" },
  SERVER_ERROR: { code: 500, message: "Internal server error" },
  INVALID_PARAMS: { code: 500, message: "Invalid params" },
  ACCOUNT_NOT_FOUND: { code: 401, message: "Account not found!" },
  LOCATION_NOT_FOUND: { code: 400, message: "Location not found!" },
  TUTORIAL_NOT_FOUND: { code: 400, message: "Tutorial not found!" },
  VIDEO_NOT_FOUND: { code: 400, message: "Video not found!" },
  COMMENT_NOT_FOUND: { code: 400, message: "Comment not found!" },
  FILE_NOT_PROVIDED: { code: 400, message: "No file provided!" },
  NO_POWER_PROVIDED: { code: 400, message: "No power provided!" },
  NOT_ENOGH_POWER: { code: 400, message: "Not enough power!" },
  REVIVE_LIMIT_EXCEEDED: { code: 400, message: "Revive limit exceeded!" },
  TIME_LIMIT_EXCEEDED: { code: 400, message: "Time limit exceeded!" },
  CITY_NOT_FOUND: { code: 400, message: "City not found!" },
  COUNTRY_NOT_FOUND: { code: 400, message: "Country not found!" },
  STATE_NOT_FOUND: { code: 400, message: "State not found!" },
  INVALID_CODE: { code: 400, message: "Invalid referral code!" },
  FAILED_TO_SEND_EMAIL: { code: 400, message: "Failed to send email!" },
  EMAIL_NOT_FOUND: { code: 400, message: "Email address not found!" },
  OTP_NOT_VERIFIED: { code: 400, message: "OTP verification failed" },
  INCORRECT_PASSWORD: { code: 400, message: "Incorrect password!" },
  PATH_REQUIRED: { code: 400, message: "Path is required!" },
  FILE_NOT_EXISTS: { code: 400, message: "File does not exist!" },
  FILE_NOT_UPLOADED: { code: 400, message: "File not uploaded!" },
  WRITE_FILE_ERROR: {
    code: 400,
    message: "Something went wrong writing the file!",
  },
  EXTENTION_REQUIRED: { code: 400, message: "Extension is required" },
  FILE_AND_EXT__REQUIRED: { code: 400, message: "Missing file or extension" },
  SELF_TRACK_ERROR: { code: 400, message: "You cannot track yourself!" },
  ALREADY_TRACKED: { code: 400, message: "User already tracked!" },
};
